1523446755281	Delete resource 'taotao-manager'
1523447139506	Delete resource 'taotao-manager-pojo'
1523447147511	Delete resource 'taotao-manager'
1523498040999	Delete resource 'taotao-manager-pojo'
1523498044525	Delete resource 'taotao-manager-mapper'
1523498049831	Delete resource 'taotao-manager'
1523515339919	Delete resource 'taotao-parent'
1523515355575	Delete resource 'taotao-common'
1523515381436	Delete resource 'taotao-manager-mapper'
1523515388464	Delete resource 'taotao-manager-pojo'
1523515394782	Delete resource 'taotao-manager-service'
1523515782625	Delete resource 'taotao-manager'
1523515788493	Delete resource 'taotao-manager-web'
1523604017384	Delete resource 'e3-manager-web'
