0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:32 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:32 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:32 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:32 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:32 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-13 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:34 +0800] "GET /item-add?_=1524023672070 HTTP/1.1" 200 4610 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1524023672071 HTTP/1.1" 200 179915 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1524023672072 HTTP/1.1" 200 8488 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:35 +0800] "GET /item-list?_=1524023672073 HTTP/1.1" 200 6756 http-bio-8081-exec-12 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-13 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-12 427
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:48 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-12 50
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:50 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-12 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:51 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8081-exec-12 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:54 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:55 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8081-exec-12 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:54:59 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8081-exec-12 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:55:01 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8081-exec-12 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:55:34 +0800] "GET /item-param-list?_=1524023672074 HTTP/1.1" 200 2772 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:11:55:34 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-12 1
